vendor_name = ModelSim
source_file = 1, D:/uofw/ECE-124/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, D:/uofw/ECE-124/Lab3/segment7_mux.vhd
source_file = 1, D:/uofw/ECE-124/Lab3/SevenSegment.vhd
source_file = 1, output_files/Chain1.cdf
source_file = 1, D:/uofw/ECE-124/Lab3/Compx1.vhd
source_file = 1, D:/uofw/ECE-124/Lab3/Compx4.vhd
source_file = 1, D:/uofw/ECE-124/Lab3/Glue.vhd
source_file = 1, D:/uofw/ECE-124/Lab3/Chain2.cdf
source_file = 1, Simulation1.vwf
source_file = 1, D:/uofw/ECE-124/Lab3/Waveform1.vwf
source_file = 1, D:/uofw/ECE-124/Lab3/Waveform.vwf
source_file = 1, d:/programs/quartusprime/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartusprime/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartusprime/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartusprime/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/uofw/ECE-124/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = LogicalStep_Lab3_top
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST3|Mux5~0\, INST3|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux5~0\, INST2|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[0]~0\, INST4|\clk_proc:COUNT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[0]\, INST4|\clk_proc:COUNT[0], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[1]~1\, INST4|\clk_proc:COUNT[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[1]\, INST4|\clk_proc:COUNT[1], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[2]~1\, INST4|\clk_proc:COUNT[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[2]\, INST4|\clk_proc:COUNT[2], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[3]~1\, INST4|\clk_proc:COUNT[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[3]\, INST4|\clk_proc:COUNT[3], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[4]~1\, INST4|\clk_proc:COUNT[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[4]\, INST4|\clk_proc:COUNT[4], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[5]~1\, INST4|\clk_proc:COUNT[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[5]\, INST4|\clk_proc:COUNT[5], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[6]~1\, INST4|\clk_proc:COUNT[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[6]\, INST4|\clk_proc:COUNT[6], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[7]~1\, INST4|\clk_proc:COUNT[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[7]\, INST4|\clk_proc:COUNT[7], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[8]~1\, INST4|\clk_proc:COUNT[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[8]\, INST4|\clk_proc:COUNT[8], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[9]~1\, INST4|\clk_proc:COUNT[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[9]\, INST4|\clk_proc:COUNT[9], LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[10]~1\, INST4|\clk_proc:COUNT[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|clk_proc:COUNT[10]\, INST4|\clk_proc:COUNT[10], LogicalStep_Lab3_top, 1
instance = comp, \INST4|DOUT_TEMP[1]~0\, INST4|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|Mux1~0\, INST3|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux1~0\, INST2|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|DOUT_TEMP[5]~1\, INST4|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST3|Mux0~0\, INST3|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux0~0\, INST2|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|DOUT_TEMP[6]~2\, INST4|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \leds2~0\, leds2~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|INST5|Output_L~0\, INST1|INST5|Output_L~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|INST5|Output_L~1\, INST1|INST5|Output_L~1, LogicalStep_Lab3_top, 1
instance = comp, \INST1|INST5|Output_L~2\, INST1|INST5|Output_L~2, LogicalStep_Lab3_top, 1
instance = comp, \leds0~0\, leds0~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|INST5|Output_E~0\, INST1|INST5|Output_E~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|INST5|Output_E\, INST1|INST5|Output_E, LogicalStep_Lab3_top, 1
instance = comp, \INST1|INST5|Output_G~0\, INST1|INST5|Output_G~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|INST5|Output_G~1\, INST1|INST5|Output_G~1, LogicalStep_Lab3_top, 1
instance = comp, \leds2~1\, leds2~1, LogicalStep_Lab3_top, 1
instance = comp, \leds~0\, leds~0, LogicalStep_Lab3_top, 1
instance = comp, \leds~1\, leds~1, LogicalStep_Lab3_top, 1
instance = comp, \INST3|Mux6~0\, INST3|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux6~0\, INST2|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|DOUT[0]~0\, INST4|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|Mux4~0\, INST3|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux4~0\, INST2|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|DOUT[2]~2\, INST4|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \INST3|Mux3~0\, INST3|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux3~0\, INST2|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|DOUT[3]~3\, INST4|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \INST3|Mux2~0\, INST3|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux2~0\, INST2|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|DOUT[4]~4\, INST4|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab3_top, 1
